# MapBox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapbox/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapbox/: MainActivity.java
app/src/main/java/com/example/mapbox/database/: AppExecuter.kt  Entity.java  EntityViewModel.kt  Repository.kt  UserDao.kt  UserDataBase.java  UserEntity.kt
app/src/main/java/com/example/mapbox/depinjection/: ActivityBuilderModule.java  AppModule.kt  Appcomponent.java  BaseApplication.java  UserApiModeule.kt  UserViewModelModule.java  ViewModelKey.java
app/src/main/java/com/example/mapbox/factory/: ViewModelFactoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mapbox/mapactivity/: MapActivity.java  MyMapActivity.java
app/src/main/java/com/example/mapbox/model/: Feed.kt
app/src/main/java/com/example/mapbox/mvvmviewmodel/: UserViewModel.java
app/src/main/java/com/example/mapbox/networking/: Constant.kt  UserApi.kt
app/src/main/java/com/example/mapbox/recyclerview/: FeedRecyclerAdapter.kt
app/src/main/java/com/example/mapbox/resource/: Resource.java
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  item_view.xml  map_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
